{
  "short_name": "PoliKickerFut7RA",
  "name": "PoliKickerFut7RA",
  "description": "Aplicación Web Progresiva para Administrar los Torneos Interpolitécnicos de Fútbol del IPN.",
  
  "display": "standalone",
  "icons": [
    {
      "src": "icono2-burrito.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icono2-burrito.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icono2-burrito.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "lang": "es-MX",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/",
  "serviceworker": {
    "src": "service-worker.js"
  }
}
