{
  "short_name": "PWA Futbol",
  
  "categories": [ "sports", "education"],
  "description": "Aplicación Web Progresiva para Administrar los Torneos Interpolitécnicos de Fútbol del IPN.",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "icons": [
    {
      "src": "icono2-burrito.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icono2-burrito.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icono2-burrito.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "lang": "es-MX",
  "name": "PoliKickerFut7RA",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
